;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/" . "Users/")
 ("/Users/mmthomas/projects/" . "emacs_setup/")
 ("/Users/" . "mmthomas/")
 ("/Users/mmthomas/.emacs.d/" . "lisp/")
 ("/Users/mmthomas/" . "projects/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/mmthomas/.emacs.d/lisp/"
 "/Users/mmthomas/projects/emacs_setup/"
 "/Users/mmthomas/.emacs.d/"
 "/Users/mmthomas/.emacs.d/settings/"
)

;; ----- ido-work-file-list -----
(
 "general-settings.el"
 "wikipedia_settings.el"
 "orgmode_settings.el"
 ".emacs"
 "yasnippet_settings.el"
 "custom_functions.el"
 "tex_settings.el"
 "matlab_settings.el"
 "python_settings.el"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/mmthomas/.emacs.d/lisp/" (22214 51088 0 0) "yasnippet_settings.el" "wikipedia_settings.el" "tex_settings.el" "python_settings.el" "orgmode_settings.el" "moses-mode.el" "matlab_settings.el" "general-settings.el" "custom_functions.el" ".DS_Store" "../" "./")

 ("/Users/mmthomas/.emacs.d/" (22214 53206 0 0) "snippets/" "packages/" "lisp/" "init.el~" "init.el" "ido.last~" "ido.last" "elpa/" "auto-save-list/" ".DS_Store" "../" "./")

 ("/Users/mmthomas/projects/emacs_setup/" (22214 50009 0 0) "README.md" ".gitignore~" ".gitignore" ".git/" ".emacs.d/" ".emacs" "../" "./")

 ("/Users/mmthomas/projects/" (22213 58929 0 0) "waverunup/" "wave_energy_19012013/" "wave_energy.tar.gz" "wave_energy/" "spectral/" "paraview/" "JOMAE-2006/" "hebron/" "emacs_setup/" ".DS_Store" "../" "./")

 ("/Users/" (22189 64091 0 0) "Shared/" "mmthomas/" "admin/" ".localized" "../" "./")

 ("/Users/mmthomas/.emacs.d/settings/" (22214 42926 0 0) "general_settings.el~" "general-settings.el" "../" "./")

 ("/Users/mmthomas/" (22214 40488 0 0) "VirtualBox VMs/" "run/" "Public/" "projects/" "Pictures/" "openfoam/" "OneDrive/" "myports.txt" "Music/" "Movies/" "matlab/" "Library/" "installOpenFOAM+" "Google Drive/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Applications/" ".Xauthority" ".wine/" ".viminfo" ".Trash/" ".thumbnails/" ".subversion/" ".ssh/" ".sage/" ".Rhistory" ".pyxbld/" ".profile~" ".profile.macports-saved_2016-02-10_at_22:12:14" ".profile" ".orion/" ".OpenFOAM/" ".matplotlib/" ".matlab/" ".local/" ".lesshst" ".jupyter/" ".julia_history" ".jagex_cache_32/" ".ipython/" ".ipynb_checkpoints/" ".gnome2/" ".gmshrc" ".gitconfig" ".fontconfig/" ".emacs~" ".emacs.d/" ".DS_Store" ".dropbox/" ".docker/" ".ddd/" ".davmail.properties" ".cups/" ".config/" ".cmake/" ".CFUserTextEncoding" ".cache/" ".bin/" ".bash_sessions/" ".bash_history" ".aspell.en.pws" ".aspell.en.prepl" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
